asttokens==2.4.1
black==24.3.0
click==8.1.7
contourpy==1.2.1
cuda-python==12.5.0
cupy-cuda12x==13.0.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastrlock==0.8.2
fonttools==4.50.0
imageio==2.34.1
ipython==8.23.0
jedi==0.19.1
kiwisolver==1.4.5
lazy_loader==0.4
llvmlite==0.42.0
matplotlib==3.8.3
matplotlib-inline==0.1.7
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numba==0.59.1
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
packaging==24.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
ruff==0.3.5
scikit-image==0.23.2
scipy==1.12.0
six==1.16.0
stack-data==0.6.3
sympy==1.13.3
tifffile==2024.5.22
tomli==2.0.1
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.11.0
wcwidth==0.2.13
